- name: ensure git directory
  file:
    path: "{{ lookup('env', 'HOME') }}/git"
    state: directory
- name: ensure work directory
  file:
    path: "{{ lookup('env', 'HOME') }}/work"
    state: directory
- name: ensure work directory
  file:
    path: "{{ lookup('env', 'HOME') }}/work/gitkeep"
    state: directory
- name: ensure third-party directory
  file:
    path: "{{ lookup('env', 'HOME') }}/third-party"
    state: directory
- name: Clone Personal Blog
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/waylonwalker.com.git'
    dest: "{{ lookup('env', 'HOME') }}/git/waylonwalker.com"
    update: no
- name: Clone Personal Blog Images
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/images.waylonwalker.com'
    dest: "{{ lookup('env', 'HOME') }}/git/images.waylonwalker.com"
    update: no
- name: Clone Personal Blog Screenshots
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/screenshots.waylonwalker.com'
    dest: "{{ lookup('env', 'HOME') }}/git/screenshots.waylonwalker.com"
    update: no
- name: Clone Find Kedro
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/find-kedro.git'
    dest: "{{ lookup('env', 'HOME') }}/git/find-kedro"
    update: no
- name: Clone Telegraph
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/Telegraph.nvim.git'
    dest: "{{ lookup('env', 'HOME') }}/git/Telegraph"
    update: no
- name: Clone Personal QMK Fork
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/qmk_firmware.git'
    dest: "{{ lookup('env', 'HOME') }}/git/qmk_firmware"
    update: no
- name: Clone kedro-diff
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/kedro-diff.git'
    dest: "{{ lookup('env', 'HOME') }}/git/kedro-diff"
    update: no
- name: Clone Markata
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/markata.git'
    dest: "{{ lookup('env', 'HOME') }}/git/markata"
    update: no
- name: Clone steel-toes
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/steel-toes.git'
    dest: "{{ lookup('env', 'HOME') }}/git/steel-toes"
    update: no
- name: Clone markata-todoui
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/markata-todoui.git'
    dest: "{{ lookup('env', 'HOME') }}/git/markata-todoui"
    update: no
